spring.datasource.username=root
spring.datasource.password=paigu000
spring.datasource.url=jdbc:mysql://localhost:3306/daoyun?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
