spring.datasource.username=daoyun
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://39.108.90.94:3306/daoyunDB?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
