spring.datasource.username=daoyun
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://39.108.90.94:3306/daoyunDB?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/daoyunDB?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8080 
# 文件保存路径 Windows/Ubuntu
#file.basePath=D:/Files
file.basePath=/home/daoyun/projects/files
# 文件大小限制
# spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB